# manager-doctor-appointment

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml
k8s/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml
src/main/java/com/demo/doctorappointmentmanager/: DoctorAppointmentManagerApplication.java
src/main/java/com/demo/doctorappointmentmanager/config/: GlobalExceptionHandler.java
src/main/java/com/demo/doctorappointmentmanager/controller/: AbstractCrudController.java
src/main/java/com/demo/doctorappointmentmanager/controller/impl/: AccountController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  DoctorScheduleController.java  TimeSlotController.java  UserController.java
src/main/java/com/demo/doctorappointmentmanager/dto/: AppointmentDto.java  BasicDto.java  DepartmentDto.java  DoctorDto.java  DoctorScheduleDto.java  TimeSlotDto.java  UserDto.java
src/main/java/com/demo/doctorappointmentmanager/dto/impl/: AccountDto.java  AppointmentDto.java  DepartmentDto.java  DoctorDto.java  DoctorScheduleDto.java  TimeSlotDto.java  UserDto.java
src/main/java/com/demo/doctorappointmentmanager/dto/shortened/: ShortDoctorDto.java
src/main/java/com/demo/doctorappointmentmanager/exception/: CustomCrudException.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/demo/doctorappointmentmanager/mapper/: AbstractMapper.java  AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/demo/doctorappointmentmanager/mapper/config/: DoctorAppointmentMapperConfig.java
src/main/java/com/demo/doctorappointmentmanager/mapper/impl/: AccountMapper.java  AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/demo/doctorappointmentmanager/model/: Account.java  Appointment.java  BasicEntity.java  Department.java  Doctor.java  DoctorSchedule.java  TimeSlot.java  User.java
src/main/java/com/demo/doctorappointmentmanager/repository/: AccountRepository.java  AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/demo/doctorappointmentmanager/service/: AbstractService.java
src/main/java/com/demo/doctorappointmentmanager/service/impl/: AccountService.java  AppointmentService.java  DepartmentService.java  DoctorScheduleService.java  DoctorService.java  TimeSlotService.java  UserService.java
src/main/java/com/demo/doctorappointmentmanager/specification/: AppointmentSpecification.java  DoctorScheduleSpecification.java  DoctorSpecification.java
src/main/java/com/demo/doctorappointmentmanager/specification/filter/: AppointmentFilterParam.java  DoctorFilterParam.java  DoctorScheduleFilterParam.java
src/main/java/com/demo/doctorappointmentmanager/util/: ExceptionTokenizer.java  OffsetLimitPageable.java  RequestParamParser.java
src/main/java/com/demo/doctorappointmentmanager/util/resource/: GeneralResource.java  RestParams.java
src/main/java/com/demo/doctorappointmentmanager/util/serialization/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/demo/manager/doctorappointment/: DoctorAppointmentManagerApplication.java
src/main/java/com/demo/manager/doctorappointment/config/: SwaggerConfigurationListener.java  WebConfig.java
src/main/java/com/demo/manager/doctorappointment/config/api/: ControllerAdviceImpl.java  SwaggerConfigurationListener.java  WebConfig.java
src/main/java/com/demo/manager/doctorappointment/controller/: AbstractCrudController.java  ControllerAdvice.java  CrudController.java  DeleteController.java  GetController.java  PagingAndFilteringCrudController.java  PagingCrudController.java  PatchController.java  PostController.java
src/main/java/com/demo/manager/doctorappointment/dto/: BasicDto.java
src/main/java/com/demo/manager/doctorappointment/exception/: CustomCrudException.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/demo/manager/doctorappointment/mapper/: AbstractMapper.java
src/main/java/com/demo/manager/doctorappointment/messaging/: AppointmentHistoryPublisher.java
src/main/java/com/demo/manager/doctorappointment/model/: BasicEntity.java
src/main/java/com/demo/manager/doctorappointment/repository/: CustomTransactionalRepository.java  CustomTransactionalSpecificationRepository.java  NativeQueryRepository.java
src/main/java/com/demo/manager/doctorappointment/resource/: GeneralResource.java
src/main/java/com/demo/manager/doctorappointment/service/: AbstractService.java  CrudService.java  PagingAndFilteringCrudService.java  PagingCrudService.java
src/main/java/com/demo/manager/doctorappointment/specification/: AppointmentSpecification.java  DoctorScheduleSpecification.java  DoctorSpecification.java  SpecificationUtils.java
src/main/java/com/demo/manager/doctorappointment/util/: ExceptionTokenizer.java  OffsetLimitPageable.java  RequestParamParser.java
src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 2022-02-13-01-create-department-table.xml  2022-02-13-02-create-account-table.xml  2022-02-13-02-create-user-table.xml  2022-02-13-03-create-doctor-table.xml  2022-02-13-04-create-time_slot-table.xml  2022-02-13-05-create-doctor_schedule-table.xml  2022-02-13-06-create-appointment-table.xml  2022-02-14-01-add-unique-constraint-doctor_schedule.xml  2022-02-14-02-add-unique-constraint-appointment.xml  2022-02-15-01-add-time_slot-start-end-constraint.xml  2022-02-15-02-add-time_slot-exclude-time-intersection-constraint.xml
src/test/java/com/demo/doctorappointmentmanager/: DoctorAppointmentManagerApplicationTests.java
src/test/java/com/demo/manager/doctorappointment/: DoctorAppointmentManagerApplicationTests.java
(+62 files in other folders)
